MainWindow.xaml

<Window x:Class="CaptureWhale.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaptureWhale"
        mc:Ignorable="d"
        Title="CaptureWhale" Height="190" Width="366"
        WindowStyle="ToolWindow" Foreground="White" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF565454"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid Margin="10,10,10,10">
        <Button Content="Save Screenshot" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,0" Width="200" Height="30" Click="btnSaveScreenshot" />
        <Label Content="Save Directory:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSaveDir" HorizontalAlignment="Left" Margin="0,26,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="305" IsEnabled="False"/>
        <Button Content="..." HorizontalAlignment="Left" Margin="310,26,0,0" VerticalAlignment="Top" Width="20" Height="18" Click="btnSaveDir" />
        <Label Content="Filename Prefix:" HorizontalAlignment="Left" Margin="0,44,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFilename" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Screenshot" VerticalAlignment="Top" Width="305" Margin="0,70,0,0" />
    </Grid>
</Window>
